# web-ssm

./: README.md  pom.xml
src/main/java/com/wyz/ssm/controller/: OdersController.java  UserController.java
src/main/java/com/wyz/ssm/mapper/: CustomerMapper.java  OrdersMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/wyz/ssm/pojo/: Customer.java  CustomerExample.java  Orders.java  OrdersExample.java  Person.java  PersonExample.java  User.java  UserExample.java
src/main/java/com/wyz/ssm/service/: OrdersService.java  OrdersServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/com/wyz/ssm/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/views/: findUser.jsp
